# ErpStudy

./: .gitignore  ErpStudy.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api.GraphQL/: Api.GraphQL.csproj  Program.cs  howto.txt
src/Api.GraphQL.Client/: Api.GraphQL.Client.csproj  Program.cs  appsettings.json
src/Api.GraphQL.Client/Controllers/: ProdutosController.cs
src/Api.GraphQL.Client/Graphql/Consumer/: ProdutoConsumer.cs
src/Api.GraphQL.Client/Graphql/Response/: ProdutoGraphqlResponse.cs  ResponseProdutoCollectionType.cs
src/Api.GraphQL.Client/Properties/: launchSettings.json
src/Api.GraphQL/GraphQL/Mutation/: MutationType.cs
src/Api.GraphQL/GraphQL/Query/: QueryType.cs
src/Api.GraphQL/Properties/: launchSettings.json
src/Api/Controllers/: ApontamentoProducaoController.cs  ConsumoProducaoController.cs  LinhaProducaoController.cs  OrdemProducaoController.cs  ProdutoController.cs  RecursosProducaoController.cs  ReportsController.cs  RoteiroProducaoController.cs
src/Api/Properties/: launchSettings.json
src/Api/Reports/: diego.frx
src/Application/: Application.csproj
src/Application/DTOs/: ApontamentoProducaoGetDTO.cs  ApontamentoProducaoPostDTO.cs  ConsumoProducaoGetDTO.cs  ConsumoProducaoPostDTO.cs  LinhaProducaoGetDTO.cs  LinhaProducaoPostDTO.cs  OrdemProducaoGetDTO.cs  OrdemProducaoPostDTO.cs  ProdutoGetDTO.cs  ProdutoPostDTO.cs  RecursosProducaoGetDTO.cs  RecursosProducaoPostDTO.cs  RoteiroProducaoGetDTO.cs  RoteiroProducaoPostDTO.cs
src/Application/Interfaces/: IApontamentoProducaoService.cs  IConsumoProducaoService.cs  ILinhaProducaoService.cs  (+4 more)
src/Infra.Data/: Infra.Data.csproj
src/Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
test/: ErpStudy.Api.postman_collection.json
test/Api.Console.RestSharpTest/: Api.Console.RestSharpTest.csproj  Program.cs
test/Api.Console.Test/: Api.Console.Test.csproj  Program.cs
test/Infra.Data.Test/: ApontamentoProducaoRepositoryTest.cs  AppDbOptions.cs  ConsumoProducaoRepositoryTest.cs  CrudRepositoryTest.cs  Infra.Data.Test.csproj  LinhaProducaoRepositoryTest.cs  OrdemProducaoRepositoryTest.cs  ProdutoRepositoryTest.cs  RecursoProducaoRepositoryTest.cs  RoteiroProducaoRepositoryTest.cs
(+50 files in other folders)
